MONGO_URL = 'mongodb://127.0.0.1:27017/Practica_Integradora_1'
SECRET_KEY = 1234
CLIENT_ID = Iv23liSrvwUN5ivrR4TR
CLIENT_SECRET = 1940b842b70277004778d1181cabdba2c2f92c87
CALLBACK_URL = 'http://localhost/users/profile'